<!DOCTYPE html>
<html>
<body>
<h1>Games Coursework</h1>
<h2>Final</h2>
<pstyle="color: red"><strong>NOTE: </strong>The hosted version here seems to be having some issues with Level 1, shortly after the checkpoint (I think due to the use of a particle effect around the murk), so for the markers of this coursework, please mark the executables (.exe or .dmg) submitted via NESS!<br>You can try to circumvent the problem by avoiding going close to the murk below, by making a long jump to the left. Level2 has no such issues.</p>
<p>
  Your browser must support WebGL 2.0 for this depolyment to work. You can check the status of your browser <a href="https://get.webgl.org/webgl2/">here</a> <br>
  Final: <a href="Variegata.html">Variegata</a>.
</p>
<h2>Prototype</h2>
<p>
  Your browser must support WebGL 2.0 for this depolyment to work. You can check the status of your browser <a href="https://get.webgl.org/webgl2/">here</a> <br>
  Prototype: <a href="VariegataProto.html">VariegataProto</a>.
</p>
<h2>Controls</h2>
  <ul>
    <li>Left and Right arrow keys to move</li>
    <li>Space to jump. Holding space longer results in a higher jump.</li>
    <li>To toggle the Profiler Shift+P. While the profiler is open:
      <ul>
        <li>F5 toggles VSync (you will not see a difference in FPS for this browser deployment, but the static memory should jump up)</li>
        <li>F6 toggles Low CPU mode</li>
      </ul>
    </li>
    <li>Pressing A when in contact with a Reverser switches over your defense weighting.</li>
  </ul>
<h2>Gameplay</h2>
  <p>The basic idea of this game is that opposites are friendly, but same sides are not.</p>
  <ul>
    <li>You possess a defense weighting, indicated in the upper left corner of the screen. It is an important part of the game, and is influenced by the ratio of dark seeds : light seeds that you collect during the course of the level.</li>
    <li>Your defense dictates which things in the level can harm you currently. The surfaces and enemies that share the same "side" as you will cause you harm, but those on the other side will not.</li>
    <li>If your defense is neutral, you can be harmed by either side.</li>
    <li>No matter your weighting, you are not safe from neutral enemies and surfaces.</li>
    <li>When you take damage, your health will decrease, and you will have a brief cooloff period in which you are invulnerable to recover.</li>
    <li>Health and Lives are shown in the upper left corner. If your health reaches 0, you lose a life and your defense resets to 0. If you lose all lives, it's Game Over</li>
    <li>Complete the level by reaching the endpoint with a LevelKey.</li>
    <li>Completing a level will unlock the next level in the Level Selection screen</li>
  </ul>
<h2>Items</h2>
  <li><em>Dark Seed</em>: Adds to your dark count, changing the weighting of your defense towards dark.</li>
  <li><em>Light Seed</em>: Adds to your light count, changing the weighting of your defense towards light.</li>
  <li><em>Checkpoint</em>: Touching a checkpoint gives you a new restoration point in the level if you die. If you completely run out of lives though, you'll have to begin the level anew.</li>
  <li><em>Endpoint</em>: Your goal of the level is to reach the endpoint after collecting a Level Key.</li>
  <li><em>Level Key</em>: An item required in order to finish the level.</li>
  <li><em>Reversal</em>: An entity that can allow you to reverse your defense weighting. Has no effect if your defense is neutral</li> 
<h2>Enemies</h2>
  <li>Enemies may move linearly up and down, or side to side. Running into them will cause you to take damage.</li>
  <li>Enemies can be defeated by jumping on top of them.</li>
  <li>A collision with an enemy affects <em>both</em> of you, no matter whether they are friendly or not (ie. you don't pass through enemies, ever).</li>
<h2>Terrain</h2>
  <li><em>Pits</em>: Falling into a pit will cause you to lose a life.</li>
  <li><em>Murk</em>: A dark instakill surface, it is only safe to tread on if your weighting is light (being neutral does not protect you).</li>
  <li><em>Bleach</em>: A light instakill surface, it is only safe to tread on if your weighting is dark (being neutral does not protect you).</li>
  <li><em>Spikes</em>: A neutral damaging surface. You will take health damage from treading on it, no matter what your defense weighting is.</li>
<h2>Save Progress</h2>
  <li>Completion of a level is automatically saved, so even after you close the game, you can resume where you left off.</li>
  <li>If you want a completely fresh save file, click the Clear Save File button on the Main Menu.</li>
</body>
</html>
